# MicroProject

./: Commande.java  CommandeRestApi.java  CommandeService.java  CommandeServiceImpl.java  Dockerfile  Facture.java  FactureController.java  IFacture.java  Microservice3Application.java  Produit.java  ProduitController.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java  README.md  Statut.java  StatutPay.java  commandeRep.java  factureImp.java  facturerep.java  package-lock.json
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/Components/facture/afficher/: afficher.component.ts
Front/src/app/Services/IntershipOffer/: intership-offer-services.service.spec.ts  intership-offer-services.service.ts
Front/src/app/Services/postulation/: postulation.service.ts
Front/src/app/Services/user/: user.service.ts
Front/src/app/models/: Company.ts  CompanyAgent.ts  CvRating.ts  Student.ts  Teacher.ts  intershipoffer.ts  postulation.ts  user.ts
backEnd/: docker-compose.yml
backEnd/Keycloak/: pom.xml
backEnd/Keycloak/src/main/java/tn/esprit/keycloak/: KeycloakApplication.java
backEnd/Keycloak/src/main/java/tn/esprit/keycloak/Controller/: KeycloakController.java
backEnd/Keycloak/src/main/java/tn/esprit/keycloak/Security/: KeycloakJWTAuthenticationConvertor.java  SecurityConfig.java
backEnd/Keycloak/src/main/resources/: application.properties
backEnd/Keycloak/src/test/java/tn/esprit/keycloak/: KeycloakApplicationTests.java
backEnd/config-server/: Dockerfile  pom.xml
backEnd/config-server/src/main/resources/: application.properties
backEnd/config-server/src/main/resources/config/: gateway.properties  microservice1.properties  microservice2.properties  microservice3.properties  microservice4.properties  microservice5.properties  microservice6.properties
backEnd/eureka/: pom.xml
backEnd/eureka/src/main/resources/: application.properties
backEnd/gateway/: Dockerfile  pom.xml
backEnd/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backEnd/gateway/src/main/java/com/example/gateway/config/: CorsGlobalConfiguration.java
backEnd/gateway/src/main/resources/: application.properties
backEnd/microservice1/: Dockerfile  pom.xml
backEnd/microservice1/src/main/resources/: application.properties
backEnd/microservice2/: Dockerfile  pom.xml
backEnd/microservice2/src/main/resources/: application.properties
backEnd/microservice3/: pom.xml
backEnd/microservice3/src/main/resources/: application.properties
backEnd/microservice4/: Dockerfile  docker-compose.yml  pom.xml
backEnd/microservice4/src/main/java/esprit.microservice4/: Microservice4Application.java
backEnd/microservice4/src/main/resources/: application.properties
backEnd/microservice5/: Dockerfile  pom.xml
backEnd/microservice5/src/main/resources/: application.properties
backEnd/microservice6/: Dockerfile  pom.xml  test-endpoint.js
backEnd/microservice6/src/main/resources/: application-dev.properties  application-mailtrap.properties  application.properties
documentation/diag/: architecture-microservices.drawio.html
frontend/sfrontend/: angular.json  package.json  proxy.conf.json
frontend/sfrontend/.angular/cache/19.1.8/sfrontend/: .tsbuildinfo
frontend/sfrontend/src/: styles.css
frontend/sfrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/sfrontend/src/app/components/notification-badge/: notification-badge.component.css  notification-badge.component.html  (+1 more)
frontend/sfrontend/src/app/models/: notification.model.ts
frontend/sfrontend/src/app/services/: notification.service.ts  qrcode.service.ts  websocket.service.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/Services/facture/: facture.service.ts
frontend/src/app/models/: Facture.ts  Payment.ts
frontend/src/app/reservation/: reservation.component.html  reservation.component.ts
frontend/src/app/services/: reservation.service.ts
microfront/: README.md  angular.json  package-lock.json  package.json
microfront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
microfront/src/app/Guard/: auth.guard.ts
microfront/src/app/Keycloak/: keycloak.service.ts
microfront/src/app/components/table-list/: table-list.component.css  table-list.component.html  table-list.component.ts
microfront/src/app/interceptor/: interceptor.interceptor.ts
microfront/src/app/khalil/models/: PAYMETHOD.ts  StatutPay.ts  facture.ts  payment.ts
microfront/src/app/model/: notification.ts  reservation.ts
microfront/src/app/models/: table.model.ts
microfront/src/app/navbar/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
microfront/src/app/notification/: notification.module.ts
microfront/src/app/notification/notification-create/: notification-create.component.css  notification-create.component.html  notification-create.component.ts
microfront/src/app/notification/notification-detail/: notification-detail.component.css  notification-detail.component.html  notification-detail.component.ts
microfront/src/app/notification/notification-list/: notification-list.component.css  notification-list.component.html  notification-list.component.ts
microfront/src/app/reclamation/add-reclamation/: add-reclamation.component.css  add-reclamation.component.html  add-reclamation.component.ts
microfront/src/app/reclamation/list-reclamation/: list-reclamation.component.css  list-reclamation.component.html  list-reclamation.component.ts
microfront/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
microfront/src/app/services/: notification.service.ts  reservation.service.ts  table.service.ts
microfront/src/model/: reclamation.ts
microfront/src/service/: reclamation.service.ts
(+153 files in other folders)
