


spring.application.name=microservice2

spring.datasource.url=jdbc:mysql://localhost:3306/micro2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# DataSource




# Eureka Registration
eureka.client.register-with-eureka=true






eureka.client.service-url.defaultZone=http://localhost:8761/eureka


