spring.application.name=gateway
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
