spring.application.name=Keycloak

server.port=8078
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8079/realms/Esprit-projects
spring.security.oauth2.client.registration.keycloak.client-id=mini_projet
#spring.security.oauth2.client.registration.keycloak.client-secret=DzP84dKWRqn0kkUQr3mdYGi7kTR6B1mI
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:4200/*
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8079/realms/Esprit-projects/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8079/realms/Esprit-projects

