spring.application.name=microservice2

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh,health,info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka






