spring.application.name=microservice5

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh,health,info


eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka